
### 공지 등록
POST /api/notices HTTP/1.1
Host: localhost:8080
Content-Length: 620
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="noticeDto"
Content-Type: application/json

{       "title": "성공하는 방법2",
    "content": "공지사항을 알려드립니다.",
    "writer": "송현숙",
    "startDate": "2023-09-20 13:30:00",
    "endDate": "2023-09-20 13:30:00"
}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="multipartFile"; filename="test.txt"
Content-Type: text/plain

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="multipartFile"; filename="test22.txt"
Content-Type: text/plain

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### 공지 목록 조회
GET localhost:8080/api/notices
Accept: application/json


### 공지 수정
PUT /api/notices/1 HTTP/1.1
Host: localhost:8080
Content-Length: 474
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="noticeDto"
Content-Type: application/json

{
    "title": "수정 공지사항 제목",
    "content": "수정 공지사항 내용",
    "writer": "hyunsuk",
    "startDate": "2023-09-25 13:30:00",
    "endDate": "2023-09-29 13:30:00"
}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="multipartFile"; filename="test.txt"
Content-Type: text/plain

(data)
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### 공지 조회
GET localhost:8080/api/notices/1
Accept: application/json


### 공지 삭제
DELETE localhost:8080/api/notices/1
Accept: application/json
